<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="284dp"
        android:layout_height="79dp"
        android:layout_marginBottom="16dp"
        android:background="@color/green"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="START BINGING"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="314dp"
        android:layout_height="181dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:inputType="textMultiLine"
        android:text="Top search:Demon Slayer: Kimetsu no Yaiba Swordsmith Village ArcOne PieceMy StarNaruto: ShippudenDemon Slayer: Kimetsu no YaibaDemon Slayer: Kimetsu no Yaiba – To the Swordsmith Village Naruto Black Clover Hell's Paradise Blue Lock .....
"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="314dp"
        android:layout_height="79dp"
        android:layout_marginBottom="28dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zoro" />


</androidx.constraintlayout.widget.ConstraintLayout>